<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="Keywords" content="Mexico, Tokio, Lodres, Paris">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img {
            width: 500px;
            /*height: 200px;*/
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="Contenedor">
        <header>
            <h1>Galeria de Ciudades</h1>

        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokio.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1 align="center"><span style="color: red;">Blog de Ciudades</span> </h1>
                <p>Una ciudad es el nombre que reciben los asentamientos urbanos de la población humana de una nación,
                    es decir, los espacios urbanos densamente poblados y artificialmente modificados para albergar
                    comunidades humanas,
                    dotadas a su vez de funciones y atribuciones tanto políticas, económicas y administrativas.</p>

            </article>
            <img src="img/ciudades.jpg" alt="">
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

        <div>
</body>

</html>