<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="Keywords" content="Mexico, Tokio, Lodres, Paris">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londres</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header {
            padding: 1em;
            color: white;
            background-color: blue;
            clear: left;
            text-align: center;
        }

        footer {
            padding: 1em;
            color: white;
            background-color: blue;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img {
            width: 500px;
            /*height: 200px;*/
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="Contenedor">
        <header>
            <h1>Londres</h1>

        </header>

        <nav>
            <ul>
                <!--<li><a href="Mexico.html">M&eacute;xico</a></li>-->
                <li><a href="Mexico.html">Mexico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokio.html">Tokio</a></li>
                <li><a href="index.html">Inicio</a></li>

            </ul>
        </nav>
        <section>
            <article>
                <h1 align="center"><span style="color: red;">Londres</span> </h1>
                <p>Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que
                    se remonta a la época romana.
                    En su centro se alzan el imponente Palacio del Parlamento, la torre del icónico reloj "Big Ben" y la
                    Abadía de Westminster,
                    lugar de las coronaciones monárquicas británicas. Al otro lado del río Támesis,
                    la rueda de observación London Eye ofrece vistas panorámicas del complejo cultural South Bank y de
                    toda la ciudad.
                </p>


            </article>
            <img src="img/londres.png" alt="">
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

        <div>
</body>

</html>