<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="Keywords" content="Mexico, Tokio, Lodres, Paris">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header {
            padding: 1em;
            color: white;
            background-color: blue;
            clear: left;
            text-align: center;
        }

        footer {
            padding: 1em;
            color: white;
            background-color: red;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img {
            width: 500px;
            /*height: 200px;*/
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="Contenedor">
        <header>
            <h1>Paris</h1>

        </header>

        <nav>
            <ul>
                <!--<li><a href="Mexico.html">M&eacute;xico</a></li>-->
                <li><a href="Mexico.html">Mexico</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Tokio.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>

            </ul>
        </nav>
        <section>
            <article>
                <h1 align="center"><span style="color: red;">Paris</span> </h1>
                <p>París, la capital de Francia, es una importante ciudad europea y un centro mundial del arte, la moda,
                    la gastronomía y la cultura.
                    Su paisaje urbano del siglo XIX está entrecruzado por amplios bulevares y el río Sena. Aparte de
                    estos hitos,
                    como la Torre Eiffel y la catedral gótica de Notre Dame del siglo XII,
                    la ciudad es famosa por su cultura del café y las tiendas de moda de diseñador a lo largo de la
                    calle Rue du Faubourg Saint-Honoré.</p>


            </article>
            <img src="img/paris.jpg" alt="">
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

        <div>
</body>

</html>