<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="Keywords" content="Mexico, Tokio, Lodres, Paris">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudad de Mexico</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header {
            padding: 1em;
            color: white;
            background-color: green;
            clear: left;
            text-align: center;
        }

        footer {
            padding: 1em;
            color: white;
            background-color: red;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img {
            width: 500px;
            /*height: 200px;*/
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="Contenedor">
        <header>
            <h1>Ciudad de México</h1>

        </header>

        <nav>
            <ul>
                <!--<li><a href="Mexico.html">M&eacute;xico</a></li>-->
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokio.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>

            </ul>
        </nav>
        <section>
            <article>
                <h1 align="center"><span style="color: red;">Ciudad de México</span> </h1>

                <p>Ciudad de México es la densamente poblada capital de México que se encuentra a gran altura.
                    Es famosa por su Templo Mayor (un templo azteca del siglo XIII),
                    la Catedral Metropolitana de México, de estilo barroco, de los conquistadores españoles y el Palacio
                    Nacional,
                    que alberga murales históricos de Diego Rivera. Todos estos hitos se ubican en torno a la Plaza de
                    la Constitución,
                    la enorme plaza principal conocida también como el Zócalo.</p>

            </article>
            <img src="img/mexico.jpg" alt="">
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

        <div>
</body>

</html>