<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="Keywords" content="Mexico, Tokio, Lodres, Paris">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokio</title>
    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        header {
            padding: 1em;
            color: white;
            background-color: red;
            clear: left;
            text-align: center;
        }

        footer {
            padding: 1em;
            color: white;
            background-color: red;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav u a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        img {
            width: 500px;
            /*height: 250px;*/
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="Contenedor">
        <header>
            <h1>Tokio</h1>

        </header>

        <nav>
            <ul>
                <!--<li><a href="Mexico.html">M&eacute;xico</a></li>-->
                <li><a href="Mexico.html">Mexico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Londres.html">Londres</a></li>

            </ul>
        </nav>
        <section>
            <article>
                <h1 align="center"><span style="color: red;">Tokio</span> </h1>
                <p>Tokio, la ajetreada capital de Japón, mezcla lo ultramoderno y lo tradicional,
                    desde los rascacielos iluminados con neones hasta los templos históricos.
                    El opulento santuario Shinto Meiji es conocido por su puerta altísima y los bosques circundantes.
                    El Palacio Imperial se ubica en medio de grandes jardines públicos.
                    Los distintos museos de la ciudad ofrecen exhibiciones que van desde el arte clásico (en el Museo
                    Nacional de Tokio) hasta un teatro kabuki reconstruido (en el Museo Edo-Tokyo).
                </p>

            </article>
            <img src="img/tokio.jpg" alt="">
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

        <div>
</body>

</html>